# module-authorization_server-oauth2

./: README.md  build.gradle  settings.gradle
src/main/java/com/jhw/module/authorization_server/oauth2/: A_ModuleOAuth2.java
src/main/java/com/jhw/module/authorization_server/oauth2/client/: ClientDetailServiceAdapter.java  ClientDetailServiceImpl.java  ClientDetailServiceResolver.java  ClientDetailsImpl.java  ClientDetailsWrapper.java
src/main/java/com/jhw/module/authorization_server/oauth2/config/: AuthServerConfig.java  GeneralConfig.java  GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java  TokenGeneratorConfig.java  UserManagerConfig.java
src/main/java/com/jhw/module/authorization_server/oauth2/jwt/: JwtConfig.java  JwtCustomConverter.java  JwtEnhancers.java
src/main/java/com/jhw/module/authorization_server/oauth2/permission/: AccessLevel.java  AccessLevelCheck.java  AccessLevelPermissionEvaluator.java  AspectAccessLevel.java
src/main/java/com/jhw/module/authorization_server/oauth2/service/: ResourceKeys.java  ResourceOAuth2Implementation.java  ResourceServiceServerImplementation.java
src/main/java/com/jhw/module/authorization_server/oauth2/user/: ApplicationUserPermission.java  ApplicationUserRole.java  UserDetailServiceAdapter.java  UserDetailServiceImpl.java  UserDetailServiceResolver.java  UsernamePasswordAuthRequest.java
src/main/java/com/root101/module/authorization_server/oauth2/: A_ModuleOAuth2.java
src/main/java/com/root101/module/authorization_server/oauth2/client/: ClientDetailServiceAdapter.java  ClientDetailServiceImpl.java
src/main/java/com/root101/module/authorization_server/oauth2/config/: AuthServerConfig.java  GeneralConfig.java  GlobalMethodSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/root101/module/authorization_server/oauth2/jwt/: JwtConfig.java  JwtCustomConverter.java  JwtEnhancers.java
src/main/java/com/root101/module/authorization_server/oauth2/service/: ResourceKeys.java  ResourceOAuth2Implementation.java
src/main/java/com/root101/module/authorization_server/oauth2/user/: UserDetailServiceAdapter.java  UserDetailServiceImpl.java
src/main/resources/: module_oauth2_es.properties
