plugins {
    id 'java'
}

group = 'com.jhw.module.authorization_server'

version = '1.3.0.SNAPSHOT.20201206'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.3.1'

    
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '5.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.0'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'    
    
    //para JwtDecoder
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.4.1'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.1'
        
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-core', version: '5.4.2'
    
    compile group: 'org.springframework', name: 'spring-core', version: '5.3.1'

    compile 'io.jsonwebtoken:jjwt-api:0.11.2'//https://github.com/jwtk/jjwt

    testImplementation 'junit:junit:4.13'

    implementation project(':utils-core')
    implementation project(':utils-spring')
    implementation project(':clean-core-full')
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    
    //EclipseLink
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.6'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.6'
    
    //injection
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
}
